/* Podstawowe style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  margin-bottom: 20px;
}

header h1 {
  text-align: center;
  font-size: 2em;
  font-weight: bold;
}

header nav ul {
  list-style: none;
  text-align: center;
  padding: 0;
}

header nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  display: inline-block;
}

/* Galeria */
#year-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

#year-list button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  font-size: 16px;
}

#year-list button:hover {
  background-color: #555;
}

#year-list .backButton {
  padding: 10px;
  background-color: red;
  color: #fff;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: center;
  font-size: 16px;
}

#year-list .backButton:hover {
  background-color: darkred;
}

#month-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  gap: 15px;
  justify-items: center;
  border-radius: 5px;
}

#month-gallery img {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: contain;
  border-radius: 5px;
  display: block;
}

#month-display {
  text-align: center;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
  #month-gallery {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  #year-list {
    flex-direction: column;
  }

  header nav ul {
    flex-direction: column;
  }

  header nav a {
    padding: 10px 0;
  }

  .container {
    padding: 10px;
  }

  #month-gallery {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  @media (max-width: 480px) {
    #month-gallery {
      grid-template-columns: 1fr;
    }
  }
}
