@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #c8eefc;
}
::-webkit-scrollbar-thumb {
  background: #1ea9dc;
}

::-webkit-scrollbar-thumb:hover {
  background: #15789c;
}

section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.teams,
.contact,
footer {
  font-family: "Lato", sans-serif;
}
.about .about-content,
.services .serv-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Montserrat", sans-serif;
  color: white;
}

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Montserrat", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 30px 0;
  background: #1ea9dc;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar.sticky .logo a span {
  color: #fff;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: #1ea9dc;
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}

.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.home {
  display: flex;
  background: url("images/banner.jpg") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  font-family: "Montserrat", sans-serif;
}
.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-2 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content a {
  display: inline-block;
  background: #1ea9dc;
  color: #fff;
  font-size: 25px;
  padding: 10px 35px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 5px;
  border: 2px solid #1ea9dc;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: #1ea9dc;
  background: none;
}

/* gallery */
.gallery-home {
  display: flex;
  background: url("images/banner2.png") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  font-family: "Montserrat", sans-serif;
}
.gallery-home .max-width {
  width: 100%;
  display: flex;
  justify-content: center;
}
.gallery-home .max-width .row {
  margin-right: 0;
}
.gallery-home .gallery-content .text-1 {
  font-size: 75px;
  font-weight: 600;
  text-align: center;
}
.gallery-home .gallery-content .text-2 {
  text-align: center;
  font-size: 40px;
  /* margin: 5px 0; */
}
.gallery-home .gallery-content .text-3 {
  text-align: center;
  font-size: 25px;
}
.gallery-home .gallery-content a {
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  background: #1ea9dc;
  color: #fff;
  font-size: 25px;
  padding: 10px 10px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 5px;
  border: 2px solid #1ea9dc;
  transition: all 0.3s ease;
  cursor: pointer;
}
.gallery-home .gallery-content a:hover {
  color: #1ea9dc;
  background: none;
}

.gallery-home .gallery-content .backButton {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 10px 15px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 5px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
  cursor: pointer;
  text-align: center;
}
.gallery-home .gallery-content .backButton:hover {
  color: crimson;
  background: none;
}

#year-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

#month-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  gap: 15px;
  justify-items: center;
  border-radius: 5px;
}

#month-gallery img {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: contain;
  border-radius: 5px;
  display: block;
}

/* photos */
.photos {
  background: #272727;
}

/* .photos .about-content .text {
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 10px;
}
.photos .about-content .text {
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.photos .about-content p {
  font-size: 25px;
  color: #d3d3d3;
  text-align: justify;
}

.photos .about-content a:hover {
  color: #1ea9dc;
  background: none;
}

.photos .about-content a {
  text-decoration: none;
  color: lightgray;
  background: none;
  transition: all 0.3s ease;
} */

/* about */
.about {
  background: #272727;
}

.about .about-content .text {
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .text {
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.about .about-content p {
  font-size: 25px;
  color: #d3d3d3;
  text-align: justify;
}

.about .about-content a:hover {
  color: #1ea9dc;
  background: none;
}

.about .about-content a {
  text-decoration: none;
  color: lightgray;
  background: none;
  transition: all 0.3s ease;
}

.services {
  color: #fff;
  background: #232323;
}

.services .carousel .card {
  background: #272727;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.services .carousel .card:hover {
  background: #1ea9dc;
}
.services .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.services .carousel .card:hover .box {
  transform: scale(1.05);
}
.services .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid #1ea9dc !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: #1ea9dc !important;
}

.contact {
  background: #272727;
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #fff;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: #1ea9dc;
}
.contact .contact-content .info .head {
  color: #fff;
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  font-weight: bold;
  color: lightgray;
}
.contact .contact-content .info .sub-title a {
  font-weight: bold;
  color: lightgray;
}
.contact .contact-content .info .sub-title a:hover {
  font-weight: bold;
  color: lightgray;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 5px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Lato", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 180px !important;
  height: 55px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #1ea9dc;
  border: 2px solid #1ea9dc;
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: #1ea9dc;
  background: none;
}

footer {
  background: #232323;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
}
